
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KabirVerse - Digital Marketing Agency</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #1E3A8A, #2563EB);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    .cta-button {
      margin-top: 1rem;
      background-color: #F97316;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    nav {
      background-color: #1E3A8A;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }
    .service-box {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    footer {
      text-align: center;
      background-color: #1E3A8A;
      color: white;
      padding: 2rem 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grow Your Brand with KabirVerse</h1>
    <p>Digital marketing solutions that deliver real results.</p>
    <button class="cta-button">Get a Free Strategy Call</button>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>KabirVerse is a results-driven digital marketing agency dedicated to helping businesses grow online. We combine creativity, strategy, and data to deliver campaigns that work.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service-box">
        <h3>SEO Optimization</h3>
        <p>Improve your visibility and rank higher on Google.</p>
      </div>
      <div class="service-box">
        <h3>Social Media Marketing</h3>
        <p>Build your brand and engage your audience.</p>
      </div>
      <div class="service-box">
        <h3>Paid Advertising (PPC)</h3>
        <p>Get instant traffic and leads with smart ads.</p>
      </div>
      <div class="service-box">
        <h3>Content Marketing</h3>
        <p>Engage and convert your audience with quality content.</p>
      </div>
      <div class="service-box">
        <h3>Website Design</h3>
        <p>Modern, mobile-friendly websites that convert visitors into customers.</p>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <ul>
      <li><strong>Client A</strong>: Increased organic traffic by 300% in 6 months.</li>
      <li><strong>Client B</strong>: Gained 10,000 followers in 3 months organically.</li>
      <li><strong>Client C</strong>: Reduced cost-per-lead by 40% using Google Ads.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: hello@kabirverse.com</p>
    <p>Phone: +123-456-7890</p>
    <p>Location: Your City, Country</p>
  </section>

  <footer>
    <p>&copy; 2025 KabirVerse. All rights reserved.</p>
  </footer>
</body>
</html>
